<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rafalis</title>
  <base href="/">
  <meta name="description" content="An enhanced, online, interactive image viewer.">
  <meta name="author" content="Mathurin Chritin">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="assets/logo-V2.png">
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet">
  <style></style>
  <link href="manifest.webmanifest" rel="manifest">
  <meta content="#1976d2" name="theme-color">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
